{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "conStr": "server=SEGO\\SQLEXPRESS;database=JWTAppDB;integrated security=true;"
  },
  "AllowedHosts": "*"
}
